<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Memes</title>
</head>
<body>
    <nav>
        <a href="">Vou matar o javascripto</a>
        <a href="">Rusbe</a>
        <a href="">Cloe</a>
        <a href="">Olokinho</a>
    </nav>

<header>
        <h1>Memes BR</h1>
</header>

    <section>
        <img src="img/java-scripto.jpg">
        <p>Caros amigos, a necessidade de renovação processual exige a precisão e a definição do orçamento setorial.</p>

        <img src="img/rusbe.jpg">
        <p>
                Por outro lado, a contínua expansão de nossa atividade talvez venha a ressaltar a relatividade do retorno esperado a longo prazo.
        </p>
        <img src="img/chloe-meme.gif">
        <p>
                Evidentemente, o fenômeno da Internet facilita a criação do processo de comunicação como um todo.
        </p>
        <img src="img/faustinho-olokinho-meu.jpg">
        <p>
                Percebemos, cada vez mais, que o fenômeno da Internet promove a alavancagem do levantamento das variáveis envolvidas.
        </p>
    </section>
    <img src="img/gloria_maria.jpg">
   
</body>
</html>